{
  "name": "dubai-estate-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram Mini App for Dubai Real Estate Agents - AI-powered 3D renders and marketing texts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "real-estate",
    "dubai",
    "ai",
    "3d-render"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@twa-dev/sdk": "^7.0.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.12.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10"
  }
}
